# AopTest

./: build.gradle.kts  gradle.properties  pad.jks  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aoptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aoptest/: MainActivity.kt  Test1.java
app/src/main/java/com/example/aoptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aoptest/: ExampleUnitTest.kt
base2/: build.gradle.kts
base2/src/androidTest/java/com/qianqi/base2/: ExampleInstrumentedTest.kt
base2/src/main/java/com/qianqi/base2/init/: Test1.java  TestBase2.kt
base2/src/test/java/com/qianqi/base2/: ExampleUnitTestBase2.kt
base_di/: build.gradle.kts
base_di/src/androidTest/java/com/qianqi/basedi/: ExampleInstrumentedTest.kt
base_di/src/main/java/com/qianqi/basedi/init/: AopGlobalInit.kt  AopGlobalInitCut.kt  Test1.java
base_di/src/test/java/com/qianqi/basedi/: ExampleUnitTest.kt
dynamicfeature/: build.gradle.kts  proguard-rules.pro
dynamicfeature/src/main/java/com/example/dynamicfeature/: TEst33.java  Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts  settings.gradle.kts
plugins/src/main/kotlin/com/plugin/gradle/: library.gradle.kts  publish.gradle.kts  total.gradle.kts
plugins/src/main/kotlin/com/plugin/gradle/kt/: CommonUtil.kt  Constant.kt  Version.kt
